loglevel = "warn"
topic = ${?KAFKA_TOPIC}

spark {
  master = "local[2]"
  master = ${?SPARK_MASTER}
  batch.interval = 5
}

kafka {
  bootstrap.servers = ${?BOOTSTRAP_SERVERS}
  group.id = "SparkConsumer"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
}

zookeeper {
  connect = ${?ZOOKEEPER_SERVERS}
}
